
#WEB CHROME
#ChromePackage = com.android.chrome
#ChromeActivity = com.google.android.apps.chrome.Main
ChromeVersion =  123.0.6312.59

uat =
#DriverVersion = 97.0.4692.36
prod =

#GCash
DriverVersion = 114.0.5735.133

#Browser Stack
appID =bs://83796cf1022c901ca05eb4f6d60f7b49a71b177b

iOSappID = bs://f93d2341ef3aa6c8507bce299f84f91bf1231850